<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Random Number</title>

	<style type="text/css">
		h2{
			color: white;
			text-align: center;
			font-size: 60px;
		}
		.center{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			text-align: center;
			width: 250px;
			height: 300px;
			background-color: white;
			border-radius: 20px;
		}
		h1{
			font-size: 80px;
			margin-top: 0;
			border-bottom: 1px solid gray;
		}
		button{
			width: 80%;
			height: 40px;
			/*border: 1px solid black;*/
			margin-top: 50px;
			font-size: 15px;
			

		}
	</style>
</head>
<body style="background-color: black;">

	<h2>Click Here To Find Your Lucky Number</h2>
	<div class="center">
		<h1 id="youNum">00</h1>
		<p style="font-weight: bold;">Wohoo ! Aapka<br>Lucky Number <span id="result">00</span> Hain</p>
		<button id="button" onclick="luNum()">Lucky Number</button>
		
	</div>

	<script type="text/javascript">
		let youNum = document.getElementById('youNum');
		function luNum(){
			let luNum = Math.floor(Math.random() * 100);
			youNum.innerHTML = luNum;
			let result = document.getElementById('result').innerHTML =luNum;
		}





	</script>
</body>
</html>